<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aviso de Privacidad</title>
	<style>
		body {
			width: 100%;
			height: 100%;
			margin: auto;
			background-color: #f5e1ce;
		}

		/* Header */
		header {
			background-color: #c57d56;
			width: 100%;
			height: 150px;
			margin-bottom: 20px;
			float: left;
		}

		header nav a img {
			width: 150px;
			height: 150px;
			margin-top: 0%;
			float: left;
		}

		header nav {
			font-size: 25px;
			text-align: right;
		}

		header nav a {
			color: whitesmoke;
			margin-bottom: 5%;
			margin-right: 2%;
			flex: content;
		}

		/* Main */
		section {
			background-color: #ffb48a;
			margin-left: 2%;
			margin-right: 2%;
			width: 96%;
			min-height: 700px;
			float: right;
		}

		/* Footer */
		footer {
			background-color: #c57d56;
			width: 100%;
			height: 100px;
			float: left;
			margin-top: 20px;
			text-align: center;
		}

		footer a {
			font-size: 15px;
			color: blue;
		}

		@media (max-width: 424px) {

			/* Header */
			header {
				background-color: #c57d56;
				width: 100%;
				height: 80px;
				margin-bottom: 20px;
				float: left;
			}

			header nav a img {
				width: 80px;
				height: 80px;
				float: left;
			}

			header nav {
				font-size: 12px;
				text-align: right;
			}

			header nav a {
				color: whitesmoke;
				margin-bottom: 5%;
				margin-right: 2%;
				flex: content;
			}

			/* Main */
			section {
				background-color: #ffb48a;
				margin-left: 2%;
				margin-right: 2%;
				width: 96%;
				min-height: 700px;
				float: right;
			}

			section h1 {
				font-size: 20px;
			}

			section p {
				font-size: 15px;
			}

			/* Footer */
			footer {
				background-color: #c57d56;
				width: 100%;
				height: 100px;
				float: left;
				margin-top: 20px;
				text-align: center;
				font-size: 12px;
			}

			footer a {
				font-size: 12px;
				color: blue;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href=""><img src="../img/Pasteleria.png" alt="Logo"></a>
			<a href="../index.html">Inicio</a>
			<a href="./pedidos.html">Pedidos</a>
			<a href="./contacto.html">Contacto</a>
		</nav>
	</header>

	<section>
		<h1>Aviso de privacidad</h1>
		<p><strong>Responsable de la recopilación de datos:</strong></p>
		<p>[Nombre de la empresa]</p>
		<p>[Dirección de la empresa]</p>
		<p>[Correo electrónico de contacto]</p>
		<p>[Teléfono de contacto]</p>
		<p><strong>Tipo de datos que se recopilan:</strong></p>
		<ul>
			<li>Nombre completo</li>
			<li>Dirección de correo electrónico</li>
			<li>Dirección física</li>
			<li>Información financiera (número de tarjeta de crédito, etc.)</li>
		</ul>
		<p><strong>Finalidad del tratamiento de datos:</strong></p>
		<ul>
			<li>Procesar pedidos y compras</li>
			<li>Enviar newsletters</li>
			<li>Personalizar la experiencia del usuario en el sitio web</li>
		</ul>
		<p><strong>Compartir información:</strong></p>
		<p>No compartimos información personal con terceros sin consentimiento previo del usuario, excepto cuando sea
			necesario para cumplir con la ley.</p>
		<p><strong>Seguridad de la información:</strong></p>
		<p>Se toman medidas de seguridad razonables para proteger la información personal de los usuarios, incluyendo el
			uso
			de protocolos de seguridad y tecnologías de cifrado.</p>
		<p><strong>Derechos del usuario:</strong></p>
		<ul>
			<li>Derecho de acceso: los usuarios tienen derecho a acceder a sus datos personales y solicitar información
				sobre cómo se procesan.</li>
			<li>Derecho de rectificación: los usuarios tienen derecho a corregir o actualizar su información personal si
				es
				inexacta o incompleta.</li>
			<li>Derecho de cancelación: los usuarios tienen derecho a cancelar su información personal y solicitar que
				se
				elimine de la base de datos de la empresa.</li>
			<li>Derecho de oposición: los usuarios tienen derecho a oponerse al procesamiento de sus datos personales en
				determinadas circunstancias.</li>
		</ul>
		<p><strong>Cookies:</strong></p>
		<p>Utilizamos cookies para mejorar la experiencia del usuario en el sitio web. Las cookies son pequeños archivos
			que
			se almacenan en el dispositivo del usuario y se utilizan para recordar las preferencias del usuario y
			personalizar el contenido.</p>
		<p><strong>Fecha de última actualización:</strong> [Fecha de última actualización del aviso de privacidad]</p>
		<p><strong>Contacto:</strong></p>
		<p>Si los usuarios tienen preguntas o inquietudes sobre este aviso de privacidad, pueden ponerse en contacto con
			la
			empresa a través de los siguientes medios:</p>
		<ul>
			<li>Dirección de correo electrónico de contacto: [Correo electrónico de contacto]</li>
			<li>Teléfono de contacto: [Teléfono de contacto]</li>
			<li>Dirección postal: [Dirección de la empresa]</li>
		</ul>
	</section>

	<footer>
		<p>Pastelerías Cookies & Cream © 2023<br>Todos los derechos reservados</p>
		<a href="./aviso.html">Aviso de privacidad</a>
	</footer>
</body>

</html>