<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: auto;
            background-color: #f5e1ce;
        }

        /* Header */
        header {
            background-color: #c57d56;
            width: 100%;
            height: 150px;
            margin-bottom: 20px;
            float: left;
        }

        header nav a img {
            width: 150px;
            height: 150px;
            margin-top: 0%;
            float: left;
        }

        header nav {
            font-size: 25px;
            text-align: right;
        }

        header nav a {
            color: whitesmoke;
            margin-bottom: 5%;
            margin-right: 2%;
            flex: content;
        }

        /* Main */
        section {
            background-color: #ffb48a;
            margin-left: 2%;
            margin-right: 2%;
            width: 96%;
            min-height: 400px;
            float: right;
        }

        .visitanos {
            background-color: #8d4925;
            margin-top: 10px;
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            color: azure;
        }

        .visitanos h3 {
            font-size: 30px;
        }

        .visitanos h4 {
            font-size: 25px;
        }

        .visitanos p {
            font-size: 20px;
        }

        /* Footer */
        footer {
            background-color: #c57d56;
            width: 100%;
            height: 100px;
            float: left;
            margin-top: 20px;
            text-align: center;
        }

        footer a {
            font-size: 15px;
            color: blue;
        }

        @media (max-width: 450px) {

            /* Header */
            header {
                background-color: #c57d56;
                width: 100%;
                height: 80px;
                margin-bottom: 20px;
                float: left;
            }

            header nav a img {
                width: 80px;
                height: 80px;
                float: left;
            }

            header nav {
                font-size: 12px;
                text-align: right;
            }

            header nav a {
                color: whitesmoke;
                margin-bottom: 5%;
                margin-right: 2%;
                flex: content;
            }

            /* Main */
            section {
                background-color: #ffb48a;
                margin-top: 20px;
                margin-left: 2%;
                margin-right: 2%;
                width: 96%;
                min-height: 200px;
                float: right;
            }

            .visitanos {
                background-color: #8d4925;
                margin-top: 10px;
                margin-left: 10%;
                margin-right: 10%;
                width: 80%;
                color: azure;
            }

            .visitanos h3 {
                font-size: 20px;
            }

            .visitanos h4 {
                font-size: 15px;
            }

            .visitanos p {
                font-size: 10px;
            }

            /* Footer */
            footer {
                background-color: #c57d56;
                width: 100%;
                height: 100px;
                float: left;
                margin-top: 40px;
                text-align: center;
                font-size: 12px;
            }

            footer a {
                font-size: 12px;
                color: blue;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href=""><img src="../img/Pasteleria.png" alt="Logo"></a>
            <a href="../index.html">Inicio</a>
            <a href="./pedidos.html">Pedidos</a>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </header>

    <section>
        <article class="visitanos">
            <h3>Visitanos</h3>

            <h4><b>Domicilio</b></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat beatae voluptas molestias illum vel
                ipsa<br>
                suscipit inventore voluptatum amet in quisquam consequatur, deleniti sed. Eos nam expedita beatae
                optio<br>
                quia.</p>

            <h4><b>Horario</b></h4>
            <p>Lunes - Viernes: 9:00 am - 19:00pm</p>
            <p>Sabado: 9:00 am - 14:00 pm</p>
            <p>Domingo: Cerrado</p>

            <h4><b>Llamanos</b></h4>
            <p>782-989-23-23</p>
        </article>
    </section>


    <footer>
        <p>Pastelerías Cookies & Cream © 2023<br>Todos los derechos reservados</p>
        <a href="./aviso.html">Aviso de privacidad</a>
    </footer>
</body>

</html>